[LocalizedFileNames]
fes_match_ranking_parts.png=@fes_match_ranking_parts.png,0
gasha_parts_scout_ticket.png=@gasha_parts_scout_ticket.png,0
option_parts.png=@option_parts.png,0
produce_action_parts_fan_meeting.png=@produce_action_parts_fan_meeting.png,0
shop_parts_monthly_passport.png=@shop_parts_monthly_passport.png,0
shop_parts_shop_content.png=@shop_parts_shop_content.png,0
gasha_parts.png=@gasha_parts.png,0
gasha_parts_popup.png=@gasha_parts_popup.png,0
gasha_parts_step_up.png=@gasha_parts_step_up.png,0
